# Database

#Server
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/ifms
spring.datasource.username=postgres
spring.datasource.password=Yadav@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# JWT Configuration
jwt.secret=YourSuperSecretKeyMustBeAtLeast512BitsLong123!@#
jwt.expiration=3600000
jwt.issuer=ifms

## CORS
#cors.allowed-origins=http://127.0.0.1:5503/
#cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#cors.allowed-headers=*
#cors.allow-credentials=true

# Security
security.require-ssl=false

# Additional recommended settings
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.hiddenmethod.filter.enabled=true
# Disable CSRF completely
spring.security.csrf.enabled=false

spring.web.resources.add-mappings=false
spring.mvc.static-path-pattern=/static/**


# Disable default security filters
spring.security.filter.dispatcher-types=REQUEST

# Ensure no sessions are created
server.servlet.session.tracking-modes=

# Enable debug logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

